{
  "name": "apartment-book",
  "version": "0.1.0",
  "private": true,
  "description": "Apartment Book - apartments, roommates, marketplace and messaging for university students",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "npm run start --workspace=web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:setup": "node scripts/supabase-setup.mjs",
    "db:check": "node scripts/e2e-check.mjs",
    "check": "turbo run typecheck lint build",
    "db:test": "node supabase/tests/home-feed.test.mjs && node supabase/tests/buzz-reply-votes.test.mjs && node supabase/tests/follows.test.mjs && node supabase/tests/comment-threads.test.mjs && node supabase/tests/comment-likes.test.mjs && node supabase/tests/shared-posts.test.mjs && node supabase/tests/profile-page.test.mjs && node supabase/tests/profile-page-tuning.test.mjs",
    "test:shared": "node --test \"packages/shared/tests/*.test.mjs\""
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-postgis": "^0.2.8",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "turbo": "^2.10.12"
  },
  "packageManager": "npm@10.9.3"
}
